<!DOCTYPE html>																									
<html>																									
	<head>																								
		<title>Blue Bell Infra Solutions</title>																							
		<meta charset="utf-8">																							
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">																							
		<meta name="format-detection" content="telephone=no">																							
		<meta name="apple-mobile-web-app-capable" content="yes">																							
		<link rel = "icon" href = "assets/img/brand/bluebell_logo.jpg"																							
type = "image/x-icon">																									
		<!-- Fonts-->																							
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">																							
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">																							
		<!-- Vendors-->																							
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">																							
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">																							
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">																							
		<!-- App & fonts-->																							
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i">																							
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>																							
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>																						
		<![endif]-->																							
																									
	</head>																								
	<body>																								
																									
				<!-- preload -->																					
				<div class="preload" id="preload">																					
					<div class="cssload-spin-box"></div>																				
				</div><!-- End / preload -->																					
																									
		<div class="page-wrap">																							
																									
			<!-- header -->																						
			<header class="header header-fixheight header--fixed">																						
				<div class="container">																					
					<div class="header__inner">																				
						<div class="header-logo"><a href="#id1"><img width="150" src="assets/img/brand/bluebell_head_logo.png" alt=""/></a></div>																			
																									
						<!-- raising-nav -->																			
						<nav class="raising-nav">																			
																									
							<!-- raising-menu -->																		
							<ul class="raising-menu">																		
								<li class="current"><a href="#id1">Home</a>																	
								</li>																	
								<li><a href="#id2">About</a>																	
								</li>																	
								<li><a href="#id3">service</a>																	
								</li>																	
								<li><a href="#id4">gallery</a>																	
								</li>																	
								<li><a href="#id7">contact us</a>																	
								</li>																	
							</ul><!-- raising-menu -->																		
																									
							<div class="navbar-toggle"><i class="fa fa-bars"></i></div>																		
						</nav><!-- End / raising-nav -->																			
																									
						<!--<div class="btn-right">																			
							<div class="search-btn"><i class="fa fa-search"></i></div>																		
						</div>																			
						<div class="searchbar">																			
							<div class="searchbar__group"><span class="searchbar__addon"><i class="fa fa-search"></i></span>																		
								<input class="searchbar__input" type="text" name="search" value="" placeholder="Search"/><span class="searchbar__close"></span>																	
							</div>																		
						</div>-->																			
					</div>																				
				</div>																					
			</header><!-- End / header -->																						
																									
			<!-- Content-->																						
			<div class="md-content">																						
																									
				<!-- hero -->																					
				<hero class="hero" id="id1">																					
																									
					<!-- swiper swiper-container -->																				
					<div class="swiper swiper-container">																				
						<div class="swiper-wrapper">																			
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/slide1.jpg');">																		
								<div class="hero__inner">																	
									<div class="container">																
										<h1 class="hero__title">BLUEBELL INFRA SOLUTIONS</h1>															
										<p class="hero__desc">We Care!! We Build!!</p>															
																									
																									
																									
									</div>																
								</div>																	
							</div>																		
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/slide2.jpg');">																		
								<div class="hero__inner">																	
									<div class="container">																
										<h1 class="hero__title"></h1>															
										<p class="hero__desc">Specialized in All kinds of Waterproofing <br>and Construction Chemicals!!</p>															
																									
																									
									</div>																
								</div>																	
							</div>																		
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/slide3.jpg');">																		
								<div class="hero__inner">																	
									<div class="container">																
										<h1 class="hero__title"></h1>															
										<p class="hero__desc"></p>															
																									
																									
																									
									</div>																
								</div>																	
							</div>																		
							<div class="hero__wrapper" style="background-image: url('assets/img/slider/slide4.jpg');">																		
								<div class="hero__inner">																	
									<div class="container">																
										<h1 class="hero__title"></h1>															
										<p class="hero__desc"></p>															
																									
																									
																									
									</div>																
								</div>																	
							</div>																		
						</div>																			
						<div class="swiper-pagination-custom"></div>																			
						<div class="swiper-button-custom">																			
							<div class="swiper-button-prev-custom"><i class="fa fa-angle-left"></i></div>																		
							<div class="swiper-button-next-custom"><i class="fa fa-angle-right"></i></div>																		
						</div>																			
					</div><!-- End / swiper swiper-container -->																				
																									
				</hero><!-- End / hero -->																					
				<!-- cta-02 -->																					
				<div class="cta-02">																					
					<div class="container">																				
						<div class="row">																			
							<div class="col-lg-9 ">																		
								<h3 class="cta-02__title">Looking for a high quality waterproofing company for your project?</h3>																	
							</div>																		
							<div class="col-lg-3  md-text-right">																		
																									
								<!-- btn -->																	
								<a class="btn btn-outline" href="#id7">Get a quote																	
								</a><!-- End / btn -->																	
																									
							</div>																		
						</div>																			
					</div>																				
				</div><!-- End / cta-02 -->																					
																									
																									
				<!-- Section -->																					
				<section class="md-section" id="id2" style="background-color:#fff;padding:60px 0;">																					
					<div class="container">																				
						<div class="row">																			
							<div class="col-lg-6 ">																		
								<div class="mb-30">																	
																									
									<!-- sec-title -->																
									<div class="sec-title sec-title__lg-title">																
										<h2 class="sec-title__title">About <span>US</span></h2><span class="sec-title__divider"></span>															
									</div><!-- End / sec-title -->																
																									
									<p>BLUEBELL INFRA SOLUTIONS is one of the fastest growing company in Tamil nadu. We are specialist in all types of old & new building’s water proofing services. For any problems relating to leakage or cracks, we provide the best and permanent solutions. We use permanent solutions for any kind of leakage or cracks. We undertake repairing of any building, be it old or new. We have expertly skilled men who fix the leakages or cracks without damaging the existing roof as well as tiled terrace.</p><br>																
									<p>We ensure that our services are provided without any inconvenience for our customers. We also providing the services like building construction(both residential and commercial), maintenance and renovation works that helps to build your dream house true for you.</p><br><br><a class="btn btn-primary btn-outline" href="#id3">More about us</a>																
								</div>																	
							</div>																		
							<div class="col-lg-6 ">																		
																									
								<!-- about -->																	
								<div class="about"><img src="assets/img/about/flex.png" alt=""/>																	
								</div><!-- End / about -->																	
																									
							</div>																		
						</div>																			
					</div>																				
				</section>																					
				<!-- End / Section -->																					
																									
																									
				<!-- Section -->																					
				<section class="md-section" id="id3">																					
					<div class="container">																				
						<div class="row">																			
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">																		
																									
								<!-- sec-title -->																	
								<div class="sec-title sec-title__lg-title md-text-center">																	
									<h2 class="sec-title__title">Our services</h2><span class="sec-title__divider"></span>																
								</div><!-- End / sec-title -->																	
																									
							</div>																		
						</div>																			
						<div class="row row-eq-height">																			
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/1p.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Epoxy Waterproofing</a></h2>																
									<div class="services__desc">The product used in this service is highly demanded among the clients due to its superior quality and on time delivery at clients' desired destination. The product of this service is mixed with the cement to make liquid solution that protects the substrate from chemical, physical degradation and reduce the cleaning.</div>																
																									
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/2p.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Overhead Water Tank Proofing</a></h2>																
									<div class="services__desc">This service is provided under the supervision of the experts by using high quality water proofing chemicals and advanced machinery. This service is provided for providing protection to the structural integrity of structures and ensures rehabilitation or waterproofing of the water leakage.</div>																
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/3p.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Structural Waterproofing</a></h2>																
									<div class="services__desc">This service is, for both residential and commercial building structures. The service provider provides this service in such a way to meet the exact specifications of customers. This service is ideal for the repairing leakage and is applied in residential, commercial and industrial sectors.</div>																
																									
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/4u.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Roof and Terrace Waterproofing</a></h2>																
									<div class="services__desc">An ideal terrace waterproofing should be able to resist leakage during heavy rainfall and provide insulation against heat loss during summers/winters. We offers a wide array of waterproof coatings for terrace with the help of professional experts and a waterproofing chemicals for different types of surfaces.</div>																
																									
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/5u.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Toilet Sunken Waterproofing</a></h2>																
									<div class="services__desc">Toilets and bathrooms are the most sensitive areas in the structure with regards to waterproofing due to presence of continuous moisture on it. It is a modern cementitious waterproofing technique that prevents leakages from sunken areas in the house that are in constant touch with water.</div>																
																									
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
							<div class="col-sm-6 col-md-6 col-lg-4 ">																		
																									
								<!-- services -->																	
								<div class="services">																	
									<div class="services__img"><img src="assets/img/service/6u.png" alt=""/></div>																
									<h2 class="services__title"><a href="#">Construction Consultant</a></h2>																
									<div class="services__desc">We are providing the exceptional professional services to clients in the development and construction industry. The scale of our business allows us to operate efficiently and flexibly, with a well-resourced, personalised service for projects of any scale, from small residential buildings to commercial/industrial developments.</div>																
																									
																									
																									
								</div><!-- End / services -->																	
																									
							</div>																		
						</div>																			
					</div>																				
				</section>																					
				<!-- End / Section -->																					
																									
																									
																									
				<!-- Section -->																					
				<section class="md-section" id="id4" style="background-color:#fff;">																					
					<div class="container">																				
						<div class="row">																			
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">																		
																									
								<!-- sec-title -->																	
								<div class="sec-title sec-title__lg-title md-text-center">																	
									<h2 class="sec-title__title">Gallery</h2><span class="sec-title__divider"></span>																
								</div><!-- End / sec-title -->																	
																									
							</div>																		
						</div>																			
																									
						<!-- gallery-wrap -->																			
						<div class="gallery-wrap gallery-album">																			
							<div class="grid-css grid-css--grid" data-col-lg="4" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">																		
								<div class="grid__inner">																	
									<div class="grid-sizer"></div>																
																									
									<!-- grid-item -->																
									<div class="grid-item large">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img2.jpg);"><img src="assets/img/gallery/img2.jpg" alt="Villa at Cumbum"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img2.jpg" data-effect="mfp-zoom-in" title="Villa at Cumbum">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item wide">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img7.jpg);"><img src="assets/img/gallery/img7.jpg" alt="Terracotta Roof waterproofing"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img7.jpg" data-effect="mfp-zoom-in" title="Terracotta Roof waterproofing">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img3.jpg);"><img src="assets/img/gallery/img3.jpg" alt="Water Tank Waterproofing"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img3.jpg" data-effect="mfp-zoom-in" title="Water Tank Waterproofing">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img10.jpg);"><img src="assets/img/gallery/img10.jpg" alt="Foundation Waterproofing"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img10.jpg" data-effect="mfp-zoom-in" title="Foundation Waterproofing">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img5.jpg);"><img src="assets/img/gallery/img5.jpg" alt="Epoxy tile grout"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img5.jpg" data-effect="mfp-zoom-in" title="Epoxy Tile Grout">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img8.jpg);"><img src="assets/img/gallery/img8.jpg" alt="Cooling coat"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img8.jpg" data-effect="mfp-zoom-in" title="Cooling Coat">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item large">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img11.jpg);"><img src="assets/img/gallery/img11.jpg" alt="Green house"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img11.jpg" data-effect="mfp-zoom-in" title="Ongoing Project at Cumbum">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
																									
									<!-- grid-item -->																
									<div class="grid-item wide">																
										<div class="grid-item__inner">															
											<div class="grid-item__content-wrapper">														
																									
												<!-- gallery -->													
												<div class="gallery gallery--grid">													
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/img9.jpg);"><img src="assets/img/gallery/img9.jpg" alt="Epoxy flooring"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/img9.jpg" data-effect="mfp-zoom-in" title="Epoxy Flooring">												
															<div class="md-tb">										
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>									
															</div></a>										
													</div>												
												</div><!-- End / gallery -->													
																									
											</div>														
										</div>															
									</div><!-- End / grid-item -->																
																									
								</div>																	
							</div>																		
						</div><!-- End / gallery-wrap -->																			
																									
					</div>																				
				</section>																					
				<!-- End / Section -->																					
																									
																									
				<!-- TESTIMONIAL site there-->																					
				<!-- End / Section -->																					
																									
																									
				<!-- Section -->																					
																									
				<!-- OUR TEAM there-->																					
																									
				<!-- End / Section -->																					
																									
																									
				<!-- Section -->																					
				<section class="md-section" id="id7" style="background-color:#fff;padding:60px 0 0;">																					
					<div class="row">																				
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">																			
																									
							<!-- sec-title -->																		
							<div class="sec-title sec-title__lg-title md-text-center">																		
								<h2 class="sec-title__title">Contact us</h2><span class="sec-title__divider"></span>																	
							</div><!-- End / sec-title -->																		
																									
						</div>																			
					</div>																				
					<div class="container">																				
						<div class="row">																			
							<div class="col-lg-9  col-lg-push-3">																		
								<div class="main-content">																	
									<div class="row">																
										<div class="col-lg-6 ">															
											<form action="mailto:bluebellinfras@gmail.com" method="post" enctype="text/plain" class="contact-form">														
																									
												<!-- form-item -->													
												<div class="form-item">													
													<input class="form-control" type="text" name="Name" placeholder="name"/>												
												</div><!-- End / form-item -->													
																									
																									
												<!-- form-item -->													
												<div class="form-item">													
													<input class="form-control" type="text" name="Email" placeholder="email"/>												
												</div><!-- End / form-item -->													
																									
																									
												<!-- form-item -->													
												<div class="form-item">													
													<input class="form-control" type="text" name="Phone" placeholder="phone"/>												
												</div><!-- End / form-item -->													
																									
																									
												<!-- form-item -->													
												<div class="form-item">													
													<input class="form-control" type="text" name="Subject" placeholder="subject"/>												
												</div><!-- End / form-item -->													
																									
																									
												<!-- form-item -->													
												<div class="form-item">													
													<textarea name="Message" placeholder="Message" style="height: 150px;"></textarea>												
												</div><!-- End / form-item -->													
																									
												<button class="btn btn-primary btn-round mb-30" type="submit">Send message</button>													
											</form>														
										</div>															
										<div class="col-lg-6 ">															
											<div class="contact-gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15698.585097148924!2d77.9687134!3d10.3701418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe1188b217eff5e0!2sBluebell%20infra%20solutions!5e0!3m2!1sen!2sin!4v1649850560249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" width="100%" height="500" frameborder="0" style="border:0" referrerpolicy="no-referrer-when-downgrade"></iframe></div>														
										</div>															
									</div>																
								</div>																	
							</div>																		
							<div class="col-lg-3  col-lg-pull-9">																		
								<div class="sidebar">																	
																									
									<!-- widget -->																
									<section class="widget">																
																									
										<!-- sec-title -->															
										<div class="sec-title">															
											<h2 class="sec-title__title">working hours</h2><span class="sec-title__divider"></span>														
										</div><!-- End / sec-title -->															
																									
										<p class="mb-30">For more information on our services please contact us.</p>															
																									
										<!--  -->															
										<div>															
											<div class="widget-contact__item"><span class="widget-contact__title">Tel:</span>														
												<a href="https://wa.me/+919384527889/?text=Hi%20Sir!" target="_blank"><p class="widget-contact__text">+91 93845 27889</p></a>													
											</div>														
											<div class="widget-contact__item"><span class="widget-contact__title">email:</span>														
												<p class="widget-contact__text"><a href="mailto:bluebellinfras@gmail.com?Subject=Get a Quote">bluebellinfras@gmail.com</a></p>													
											</div>														
											<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>														
												<p class="widget-contact__text">Mon - Sat: 10:00 A.M - 08:00 P.M</p>													
											</div>														
										</div><!-- End /   -->															
																									
									</section><!-- End / widget -->																
																									
								</div>																	
							</div>																		
						</div>																			
					</div>																				
				</section>																					
				<!-- End / Section -->																					
																									
				<!-- Section -->																					
				<section class="md-section" id="id4" style="background-color:#fff;padding:40px 0 0;">																					
					<div class="row">																				
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">																			
																									
							<!-- sec-title -->																		
							<div class="sec-title sec-title__lg-title md-text-center">																		
								<h2 class="sec-title__title">Brand Partner</h2><span class="sec-title__divider"></span>																	
							</div><!-- End / sec-title -->																		
																									
						</div>																			
					</div>																				
					<div class="container">																				
					<section class="customer-logos slider">																				
<div class="slide"><img src="assets/img/brand/Bostik_logo_PNG1.png" class="slide_img">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/ideal-logo.png">																									
</div>																									
																									
<div class="slide"><img  src="assets/img/brand/endura-logo.png">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/fixit-logo1.jpg">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/magna_logo.jpg">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/asian-paints-logo1.png">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/STP-logo.jpg">																									
</div>																									
																									
<div class="slide"><img src="assets/img/brand/sika_logo1.jpg">																									
</div>																									
																									
	<div class="slide"><img src="assets/img/brand/ccp_logo.png">																								
</div>																									
																									
	<div class="slide"><img src="assets/img/brand/fosroc_logo.png">																								
</div>																									
																									
	<div class="slide"><img src="assets/img/brand/latricrete-logo1.png">																								
</div>																									
																									
	<div class="slide"><img src="assets/img/brand/nippan_paint.png">																								
</div>																									
</section>																									
</div>																									
				</section>																					
																									
																									
			<!-- End / Content-->																						
																									
																									
																									
																									
		</div>																							
		<!-- Vendors-->																							
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>																							
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>																							
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>																							
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>																							
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>																							
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>																							
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>																							
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.js"></script>																							
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>																							
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>																							
		<!-- App-->																							
		<script type="text/javascript" src="assets/js/main.js"></script>																							
	</body>																								
</html>																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									